{
  "ConnectionStrings": { "DefaultConnection": "Data Source=CMATZ-54357\\SQLEXPRESS;Initial Catalog=CoreAPIWithJWTDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" },
  "JWT": {
    "SecretKey": "qwertyuiopasdfghjklzxcvbnm123456",
    "ValidIssuer": "https://awesome.io",
    "ValidAudience": "https://app.awesome.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
